004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     contador
021     condicion
022     cond1
023     main.i
024     main.@SCRATCH1
025     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000034  @cinit2

Project Directory:
    C:\Users\Gustavo\Documents\UNIVERSIDAD\5TO CUATRIMESTRE\MICROCONTROLADORES\MANEJO_IN-OUT\

Project Files:
    MANEJO_IN-OUT.c                                         [22-feb.-21 16:23  CRC=98B0B45B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [30-oct.-19 15:48  CRC=C6420252]

Source signature=2534B8FF
Program memory checksum=0000
Hex file CRC=E4C0

Units:
    C:\Users\Gustavo\Documents\UNIVERSIDAD\5TO CUATRIMESTRE\MICROCONTROLADORES\MANEJO_IN-OUT\MANEJO_IN-OUT (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   MANEJO_IN-OUT.xsym
    Errors:      MANEJO_IN-OUT.err
    Ext Symbols: MANEJO_IN-OUT.esym
    INHX8:       MANEJO_IN-OUT.hex
    Symbols:     MANEJO_IN-OUT.sym
    List:        MANEJO_IN-OUT.lst
    Debug/COFF:  MANEJO_IN-OUT.cof
    Project:     MANEJO_IN-OUT.ccspjt
    Call Tree:   MANEJO_IN-OUT.tre
    Statistics:  MANEJO_IN-OUT.STA
